{
  "id": "/",
  "name": "Zimidi — Personal Utility Software",
  "short_name": "Zimidi",
  "description": "Personal utility software for PC cleanup, driver management, privacy, passwords, backups, and uninstalling applications.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEFEFE",
  "theme_color": "#EA0232",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/zimidi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
